{
  "name": "chat-webapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3.4.0",
    "jade": "~0.35.0",
    "coffee-script": "~1.6.3",
    "stylus": "~0.41.3",
    "nib": "~1.0.1",
    "http-proxy": "~0.10.3",
    "connect-assets": "~2.5.3"
  },
  "devDependencies": {
    "node-dev": "~2.0.2",
    "grunt": "~0.4.0",
    "grunt-ember-templates": "~0.4.5",
    "grunt-contrib-watch": "~0.4.0"
  }
}
